<div id="options" class="container">
  <div id="search-by-keyword">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h4>Search News by Keyword</h4>
      </div>
    </div>
    <div class="d-flex justify-content-center flex-wrap text-center">
      <input type="text">
    </div>
  </div>
  <div id="other-sources">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h4>Choose Another Source</h4>
      </div>
    </div>
    <div class="d-flex justify-content-center flex-wrap text-center">
      <button class="btn btn-sm pill">ABC News</button>
      <button class="btn btn-sm pill">CBS News</button>
      <button class="btn btn-sm pill">NBC News</button>
      <button class="btn btn-sm pill">Axios</button>
      <button class="btn btn-sm pill">Al Jazeera America</button>
      <button class="btn btn-sm pill">NBC News</button>
      <button class="btn btn-sm pill">Reddit</button>
      <button class="btn btn-sm pill">Reuters</button>
      <button class="btn btn-sm pill">The Washington Times</button>
      <button class="btn btn-sm pill">Time</button>
      <button class="btn btn-sm pill">USA Today</button>
      <button class="btn btn-sm pill">NY Magazine</button>
      <button class="btn btn-sm pill">Newsweek</button>
      <button class="btn btn-sm pill">Breitbart</button>
    </div>
  </div>
</div>

<div id="news-feed" class="row">
  <div class="col-sm-6 liberal-container">
    <h3>Liberal</h3>
  </div>
  <div class="col-sm-6 conservative-container">
    <h3>Conservative</h3>
  </div>
</div>

<div id="news-feed" class="row">
  <div class="col-sm-4 liberal-container">
    <h3>Liberal</h3>
  </div>
  <div class="col-sm-4 non-partisan-container">
    <h3>Non-Partisan</h3>
  </div>
  <div class="col-sm-4 conservative-container">
    <h3>Conservative</h3>
  </div>
</div>

<!-- <%= gettext "Welcome to %{name}!", name: "Phoenix" %> -->
<!-- <%= c :article %> -->