<div id="options" class="container">
  <div id="search-by-keyword">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h4>Search News by Keyword</h4>
      </div>
    </div>
    <div class="d-flex justify-content-center flex-wrap text-center">
      <input id="user-input" type="text">
      <button drab-click="searchbtn_clicked" class="btn btn-sm btn-primary">Search</button>
    </div>
  </div>
  <div id="other-sources">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h4>Choose Another Source</h4>
      </div>
    </div>
    <div class="d-flex justify-content-center flex-wrap text-center">
      <%= for {key, value} <- @other_sources do %>
        <button drab-click='srcbtn_clicked("<%= value %>")' class="btn btn-sm pill">
          <%= key %>
        </button>
      <% end %>
    </div>
  </div>
</div>

<div id="news-feed" class="row">
  <div class="col-sm-4 liberal-container">
    <h3>Liberal</h3>
    <%= for article <- @liberal_articles do %>
      <%= c :article, :index, article: article %>
    <% end %>
  </div>
  <div class="col-sm-4 non-partisan-container">
    <h3>Non-Partisan</h3>
    <%= for article <- @nonpartisan_articles do %>
      <%= c :article, :index, article: article %>
    <% end %>
  </div>
  <div class="col-sm-4 conservative-container">
    <h3>Conservative</h3>
    <%= for article <- @conservative_articles do %>
      <%= c :article, :index, article: article %>
    <% end %>
  </div>
</div>